.BidderHome{
    width: 90%;
    max-width: 1700px;
    margin: auto;
    height: 60vh;
}

.bidderHomeContainer{
    
    padding-bottom: 3rem;
}

.bidderHomeText{
    margin: 3rem 0;
    color: rgb(8, 0, 100);
    text-align: center;
}

.bidderHomeCardList{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

/* For the company card */
.companyHomeCard{
    height: 10rem;
        width: 10rem;
        border-radius: 1rem;
        object-fit: contain;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, #564e88, #080b4b);
}

.bidderHomeCard{
    height: 13rem;
    width: 13rem;
    border-radius: 1rem;
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #030ce7;
}

.bidderHomeImage{
    height: 90%;
    width: 90%;
    
}

.bidderCardBox{
    display: flex;
    justify-content: center;
    width: 100%;
    border-radius: 2rem;
    padding: .5rem 0;
    margin-top: 1rem;
    cursor: pointer;
    /* background: linear-gradient(45deg, #a7a1ea, #6e71b0); */
    background: #6dbbec;
}

.bidderCardBox p{
    margin: 0;
    color: #fff;
}

.bidderBoxDummy{
    width: 80%;
    margin: auto;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    

}



.dummyBox2{
background: linear-gradient(45deg, #3538e3, #030ce7);
width: 90%;
margin: auto;
margin-top: 2rem;
}

.bidderdummyBox{
    
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topCompanyCard{
    background: linear-gradient(45deg, #564e88, #494ea2, #080b4d);
    border: 1px solid black;
    width: 200px;
    height: 18rem;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.topCompanyCardImage{
    width: 70%;
}

.topCompanyCardName{
    color: white;
}

.topCompanyCardDesc{
    text-align: center;
    font-size: .8rem;
    color: white;
    margin-top: 0;
}

.starContainer{
    display: flex;
    justify-content: space-between;
}

.topCompanyContainer{
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: auto;
}

.topBidderCard{
    background-color: #030ce7;
    border: 1px solid black;
        width: 200px;
        height: 18rem;
        border-radius: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
}

/* dummyBox dummyBox2 organizationDummyBox */

@media screen and (max-width: 1345px) {
    .bidderBoxDummy{
        
        grid-template-columns: repeat(2, 1fr);
        
        width: 70%;
        

    }
    .dummyBox2{
        width: 92%;
    }
    .bidderdummyBox{
        width: 90%;
        padding: 1rem 1rem;
    }
}

@media screen and (max-width: 1050px){
    .bidderHomeCardList, .bidderBoxDummy, .topCompanyContainer{
        width: 100%;
    }
    .bidderdummyBox{
        width: 92%;
        
    }
}

@media screen and (max-width: 750px) {
    .bidderdummyBox {
        width: 90%;

    }
}


@media screen and (max-width: 720px) {
    .bidderHomeCard{
        height: 10rem;
    width: 10rem;
    }
         .topBidderCard {
             width: 30%;
             height: 15rem;
             margin-bottom: 2rem;
         }
}

@media screen and (max-width: 680px) {
    .bidderdummyBox {
        width: 88%;

    }
}


@media screen and (max-width: 600px) {
    .topCompanyContainer {
            flex-direction: column;
        }
    .topBidderCard {
            width: 100%;
            height: 15rem;
            margin-bottom: 2rem;
            padding: 1rem 0;
        }
        .topCompanyCardImage {
            width: 30%;
        }
        .dummyBox2{
            width: 87%;
            margin: auto;
        }
        .bidderdummyBox {
            padding: .5rem;

        }
}

@media screen and (max-width: 550px) {
    .bidderHomeCard {
        height: 8rem;
        width: 8rem;
    }
}

@media screen and (max-width: 520px) {
    .bidderBoxDummy{
        grid-template-columns: repeat(1, 1fr);
    }
    .bidderdummyBox {
            width: 100%;
    
        }
        .dummyBox2{
            width: 100%;
            margin-top: 2rem;
        }
}

@media screen and (max-width: 450px) {
    .bidderHomeCardList {
            flex-direction: column;
        }
        .bidderHomeCardContainer{
            margin-bottom: 2rem
        }

        .bidderdummyBox {
            width: 92%;
    
        }
            
        
    .bidderHomeCard {
        height: 15rem;
        
        width: 100%;
    }
}

